#release configuration
#Wed Jan 22 20:50:04 EST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P bintray,adobe-public,adobe-private
remoteTagging=true
scm.commentPrefix=[maven-scm] \:
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/Adobe-Marketing-Cloud/asset-share-commons.git
exec.snapshotReleasePluginAllowed=false
scm.id=adobe-acsbuild-github-token
preparationGoals=clean install
