# The max requested messages in block. This parameter defines how many messages
# will be request in one block.
# The value must be integer and not less than 0.
maxRequestResendInBlock=2499

# This parameter specifies whether to issue subsequently duplicates
# (PossDupFlag(43) = 'Y') of last Resend Request for continuing gaps resting on
# LastMsgSeqNumProcessed(369) field values of incoming messages.
# The counterparty then must respond only to the original request or
# a subsequent duplicate Resend Request if it missed the original.
# The duplicate(s), otherwise, can be discarded, as it does not have a unique
# message sequence number of its own.
# Valid values: Yes | No
advancedResendRequestProcessing=Yes

enhancedCmeResendLogic=Yes

#This parameter specifies whether to process 789-NextExpectedMsgSeqNum tag.
#If true, outgoing sequence number must be updated by 789-NextExpectedMsgSeqNum tag value.
adjustSequencesFromLogoffMessage = true

# This parameter specifies whether respond only to the original request or
# a subsequent duplicate Resend Request if it missed the original.
# If this option is disabled, FIXAJ will respond to any Resend Request.
# Valid values: Yes | No
# Default value: No
skipDuplicatedResendRequests=Yes

# Maximum message size supported by this FIX engine instance.
# Parameter must be integer and not negative. Otherwise, FIXAJ will use the standard
# values for these parameters.
# Maximum message size supported by this FIX engine instance
# should be greater than expected by approximately 1-5%
maxMessageSize=1048576

# Include last processed sequence 369 tag in every message for FIX versions>4.2
includeLastProcessed=true

# Enable/Disable force sequence number reset.
# Supported values: Always, OneTime, Never
# Default value is : Never
forceSeqNumReset=Never

# Enable this option if it need to quiet handle Logout as a first session message.
# FIX Specification requires that first message should be Logon. In other case it needs to send with answer Logout
# message warning "First message is not logon". Also sîmetimes first incoming Logout has a wrong sequence
# (for example if you send Logon with 141=Y). This option allow to skip sending ResendRequest and warning
# to counterparty.
quietLogonMode=true

# This parameter specifies whether to check the OrigSendingTime(122) field
# value for incoming possible duplicated messages (PossDupFlag(43) = 'Y').
# For iLink it OrigSendingTime(122) field wasn't send in duplicated ResendRequest
# Valid values: true | false
# Default value: true
origSendingTimeChecking=false

# Print socket address to debug log for incoming and outgoing log. This is useful for debug of failover functionality.
# If this option is enabled, Antenna will print messages to debug log in format: </br>
# [127.0.0.1]>>8=FIX.4.2 | 9=250...
writeSocketAddressToLog=true

# This parameter switches on mode which prevent sending multiple RR for the same gap.
# Valid values: true | false
# Default value: false
switchOffSendingMultipleResendRequests=true

# Sets global/per message handler(s), handler will be called upon each and every incoming message.
# NOTE: Handler numbers should be unique and sequential
# NOTE: Handler could prevent further message processing
system.messagehandler.global.0=Epam.FixAntenna.NetCore.FixEngine.Session.MessageHandler.Global.MessageValidatorHandler
system.messagehandler.global.1=Epam.FixAntenna.NetCore.FixEngine.Session.MessageHandler.Global.PossDupMessageHandler
system.messagehandler.global.2=Epam.FixAntenna.NetCore.FixEngine.Session.MessageHandler.Cme.ILinkQuietLogonModeHandler
system.messagehandler.global.3=Epam.FixAntenna.NetCore.FixEngine.Session.MessageHandler.Global.EnhancedTestRequestMessageHandler
system.messagehandler.global.4=Epam.FixAntenna.NetCore.FixEngine.Session.MessageHandler.Global.OutOfSequenceMessageHandler
system.messagehandler.global.5=Epam.FixAntenna.NetCore.FixEngine.Session.MessageHandler.Global.RrSequenceRangeResponseHandler
system.messagehandler.global.6=Epam.FixAntenna.NetCore.FixEngine.Session.MessageHandler.Cme.EnhancedRRMessageHandler
system.messagehandler.global.7=Epam.FixAntenna.NetCore.FixEngine.Session.MessageHandler.Global.SendingTimeAccuracyHandler
system.messagehandler.global.8=Epam.FixAntenna.NetCore.FixEngine.Session.MessageHandler.Global.VersionConsistencyHandler
system.messagehandler.global.9=Epam.FixAntenna.NetCore.FixEngine.Session.MessageHandler.Cme.AdjustSequencesHandler
system.messagehandler.global.10=Epam.FixAntenna.NetCore.FixEngine.Session.MessageHandler.Cme.SenderTargetIdMSGWConsistencyHandler
system.messagehandler.global.11=Epam.FixAntenna.NetCore.FixEngine.Session.MessageHandler.Global.GarbledMessageHandler

rejectMessageHandler.rejectMessageTextForDisconnect=Range of messages to resend is greater than maximum allowed

suppressSessionQualifierTagInLogonMessage=true
