# validation enabled
validation=true

# Name of the custom package. This property is using for the extending the count of admin-commands.
# By default package is null, but if custom commands is present this property should be initialized,
# for example (autostart.acceptor.command.package=com.admin.commands).
autostart.acceptor.commands.package=

autostart.acceptor.targetIds=admin,admin1
autostart.acceptor.admin.login=admin
autostart.acceptor.admin.password=admin
autostart.acceptor.admin.ip=*
autostart.acceptor.admin.fixServerListener=Epam.FixAntenna.AdminTool.AdminTool,Epam.FixAntenna.AdminTool

# Storage type, supported values: Transient or Persistent
# Default values: Transient
autostart.acceptor.admin.storageType=Persistent

autostart.acceptor.admin1.login=admin1
autostart.acceptor.admin1.password=admin1
autostart.acceptor.admin1.ip=*
autostart.acceptor.admin1.fixServerListener=Epam.FixAntenna.AdminTool.AdminTool,Epam.FixAntenna.AdminTool
autostart.acceptor.admin1.storageType=Persistent
