sessionIDs=session1, session2

## session1 config
sessions.session1.sessionType=acceptor
sessions.session1.storageFactory=Epam.FixAntenna.NetCore.FixEngine.Storage.InMemoryStorageFactory

## session1 config
sessions.session2.sessionType=acceptor
sessions.session2.storageFactory=Epam.FixAntenna.NetCore.FixEngine.Storage.FilesystemStorageFactory
