#You can't find any sessions.sessionID1* parameters, because default will be used.
sessionIDs=acceptorSession,initiatorSession, defaultSession

## acceptorSession config
sessions.acceptorSession.senderCompID=s1
sessions.acceptorSession.targetCompID=t1
sessions.acceptorSession.sessionType=aCCeptor

## initiator config
sessions.initiatorSession.senderCompID=s2
sessions.initiatorSession.targetCompID=t2
sessions.initiatorSession.sessionType=inITIator

## default part config
sessions.defaultSession.senderCompID=s3
sessions.defaultSession.targetCompID=t3



