#You can't find any sessions.sessionID1* parameters, because default will be used.
sessionIDs=custom,global

## custom config
sessions.custom.senderCompID=s1
sessions.custom.targetCompID=t1
sessions.custom.maxMessageSize=500

## global config
sessions.global.senderCompID=s2
sessions.global.targetCompID=t2



