# Name of the custom package. This property is using for the extending the count of admin-commands.
# By default package is null, but if custom commands is present this property should be initialized, for example (autostart.acceptor.command.package=com.admin.commands).
autostart.acceptor.commands.package=

autostart.acceptor.targetIds=admin,admin1,admin2
autostart.acceptor.admin.login=admin
autostart.acceptor.admin.password=admin
autostart.acceptor.admin.ip=*
autostart.acceptor.admin.fixServerListener=Epam.FixAntenna.AdminTool.AdminTool, Epam.FixAntenna.AdminTool

autostart.acceptor.admin1.login=admin1
autostart.acceptor.admin1.password=admin1
autostart.acceptor.admin1.ip=*
autostart.acceptor.admin1.fixServerListener=Epam.FixAntenna.AdminTool.AdminTool, Epam.FixAntenna.AdminTool

autostart.acceptor.admin2.login=admin2
autostart.acceptor.admin2.password=admin2
autostart.acceptor.admin2.ip=192.168.1.33
autostart.acceptor.admin2.fixServerListener=Epam.FixAntenna.AdminTool.AdminTool, Epam.FixAntenna.AdminTool


# increase logon wait timeout slightly
loginWaitTimeout = 10000

# Limits maximum number of messages during the resend request
resendRequestNumberOfMessagesLimit=1000

# Specifies number of autoreconnect attempts before give up
# negative number = no reconnects,
# 0 - infinite number of reconnects,
# positive number = number of reconnect attempts
# Please use 0 wisely - it means reconnect infinitely
autoreconnectAttempts = -1

# Allows user to replace storage factory with user own implementation
storageFactory=Epam.FixAntenna.NetCore.FixEngine.Storage.InMemoryStorageFactory

# Storage directory could be either absolute path (like /tmp/logs or c:\fixengine\logs)
# or relative path e.g. logs (this one is relative to the application start directory).
storageDirectory=./logs

encryptionConfig=./encryption.cfg