inMemoryQueue=true
validation=false
#set queue size to 1 to get more correct result
queueThresholdSize = 1

storageFactory=Epam.FixAntenna.NetCore.FixEngine.Storage.InMemoryStorageFactory

#Disable Nagle's algorithm for TCP sockets(TCP_NO_DELAY=true)
enableNagle=false

validateCheckSum=false
validateGarbledMessage=false

# Transport will set the additional time mark in ticks for incoming messages right after read data from
# socket if this option is set to true.
markIncomingMessageTime=true

# This parameter specifies CPU id for the threads of session that send and receive the data from/in socket.
# Please set correct CPU id for better performance
# By default used first CPU (id=0)
cpuAffinity=0
