inMemoryQueue=false
validation=true
storageFactory=Epam.FixAntenna.NetCore.FixEngine.Storage.FilesystemStorageFactory

# list of sessions described below
sessionIDs=testSession,sslSession

# common settings for all the sessions (default settings)
sessions.default.host=localhost
sessions.default.fixVersion=FIX.4.4
sessions.default.heartbeatInterval=30

# settings specific for testSession
sessions.testSession.senderCompID=ConnectToGateway
sessions.testSession.targetCompID=EchoServer
sessions.testSession.sessionType=initiator
sessions.testSession.port=3000

# settings specific for sslsession
sessions.sslSession.senderCompID=SSL
sessions.sslSession.targetCompID=EchoServer
sessions.sslSession.sessionType=initiator
sessions.sslSession.requireSsl=true
sessions.sslSession.sslValidatePeerCertificate=true
sessions.sslSession.sslCertificate=client.pfx
sessions.sslSession.sslCertificatePassword=password
sessions.sslSession.sslCaCertificate=TestCA.crt
sessions.sslSession.sslServerName=localhost
sessions.sslSession.port=3001